<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Mario</title>
    <style>
      body {
        background-color: #000000;
        margin: 0;
      }

      #screen {
        display: block;
        image-rendering: pixelated;
        height: 100vh;
        margin: auto;
      }

      #stops {
        padding: 20px;
        border: none;
      }

      @font-face {
        font-family: "normal";
        src: url(./fonts/prstartk.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "title";
        src: url(./fonts/SuperPlumberBrothers-y00V.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <canvas id="screen" width="390" height="240"></canvas>
  </body>
  <script type="module" src="./js/main.js"></script>
</html>
